# avi-dragnet

./: README.md  pom.xml
src/main/java/com/orionletizi/avi/dragnet/: DiffTools.java
src/main/java/com/orionletizi/avi/dragnet/rss/: Aggregator.java  BasicDragnetConfig.java  BasicFeedConfig.java  Dedupe.java  Dragnet.java  DragnetConfig.java  FeedFilter.java  FeedPersister.java  FeedReader.java  SSLFeedFetcher.java
src/main/java/com/orionletizi/avi/dragnet/rss/filters/: After.java  And.java  DragnetFilter.java  GoogleGroupsDateScraper.java  GoogleGroupsFilter.java  Not.java  Or.java  PassthroughFilter.java  PredicateFilter.java  RegexFilter.java
src/main/java/com/orionletizi/avi/dragnet/service/: FeedDescriptor.java  IndexRenderer.java  IndexWriter.java  Service.java  ServiceConfig.java
src/main/java/com/orionletizi/avi/dragnet/template/: TemplateProcessor.java
src/main/java/com/orionletizi/util/: SequenceGenerator.java
src/main/java/com/orionletizi/web/: Phantom.java
src/main/resources/: feed-configs.json
src/main/resources/js/: ggroups-date.js
src/main/resources/template/: feed.md  index.ftl
src/test/java/: PipeTest.java
src/test/java/com/orionletizi/avi/dragnet/rss/: DedupeTest.java  DragnetConfigTest.java  FeedPersisterTest.java  FeedReaderTest.java  SSLFeedFetcherTest.java
src/test/java/com/orionletizi/avi/dragnet/rss/filters/: AfterTest.java  AndTest.java  DragnetFilterTest.java  GoogleGroupsDateScraperTestIT.java  GoogleGroupsFilterTest.java  OrTest.java  RegexFilterTest.java
src/test/java/com/orionletizi/avi/dragnet/service/: IndexRendererTest.java
src/test/java/com/orionletizi/avi/dragnet/template/: TemplateProcessorTest.java
src/test/java/com/orionletizi/web/: PhantomTest.java
src/test/resources/js/: scrape.js
src/test/resources/rss/: sample-feed.xml  sample-feed2.xml
